db.prefix=
db.host=mongodb+srv://eburujacintha:KVnfQqRZ4KLO2eGt@clusterdearie.vvfhv.mongodb.net/FullStack?retryWrites=true&w=majority
db.name=FullStack
db.user=eburujacintha
db.password=KVnfQqRZ4KLO2eGt
db.params=
