NODE_ENV=development
PORT=8000
USERNAME=dearie
DATABASE=mongodb+srv://eburujacintha:JnzrvO3UCB46X9Sx@cluster1.miqbt.mongodb.net/
DATABASE_LOCAL=
DATABASE_PASSWORD=JnzrvO3UCB46X9Sx

JWT_SECRET=
JWT_EXPIRES_IN=